# List_Little

./: .gitignore  Dockerfile  List_Little.sln
List_Little_Api/: List_Little_Api.csproj  Program.cs  appsettings.json
List_Little_Api/Authorization/: AuthorizeRolesAttribute.cs
List_Little_Api/Controllers/: PersonController.cs
List_Little_Api/DTOs/: Person.cs
List_Little_Api/Mapping/: MappingProfile.cs
List_Little_Api/Properties/: launchSettings.json
List_Little_Business/: List_Little_Business.csproj
List_Little_Business/Services/: PersonService.cs
List_Little_Business_Contracts/: List_Little_Business_Contracts.csproj
List_Little_Business_Contracts/Services/: IPersonService.cs
List_Little_Domain/Models/: Person.cs
List_Little_Infrastructure/: List_Little_Infrastructure.csproj
List_Little_Infrastructure/Database/: DataContext.cs
List_Little_Infrastructure/Database/Seeding/: DbSeeder.cs
List_Little_Infrastructure/Repositories/: PersonRepository.cs
List_Little_Infrastructure_Contracts/: List_Little_Infrastructure_Contracts.csproj
List_Little_Infrastructure_Contracts/Repositories/: IPersonRepository.cs
List_Little_Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
List_Little_Web/src/: constants.ts  index.html  theme.less
List_Little_Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
List_Little_Web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
List_Little_Web/src/app/login/: login.component.scss  login.component.ts
List_Little_Web/src/app/models/: person.ts
List_Little_Web/src/environments/: environment.prod.ts  environment.ts
List_Little_Web/src/shared/: person.service.ts
List_Little_Web/src/shared/auth/: auth.guard.ts  auth.interceptor.ts
